// Imports
@use "declarations" as *;

// Section Menu
.menu {
  h2 {
    text-align: center;
    margin: 60px 0 20px;
  }
  p {
    text-align: center;
    margin-bottom: 30px;
  }
}

// Button Gruop
.btn-cnt {
  text-align: center;
  max-width: 400px;
  margin: 0 auto 25px;
  display: flex;
  gap: 25px;
  flex-direction: column;
  h3 {
    padding-bottom: 15px;
  }
  button {
    background-color: $dark-1;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    border: 2px solid rgba($primary, 0.4);
    padding: 15px 25px;
    border-radius: 5px;
    font-size: 1.2rem;
    color: #eee;
    transition: 0.2s;
    &:hover {
      border-color: $primary;
      color: $primary;
      transform: translateX(10px);
    }
  }
}

// Section Game
.game {
  .info {
    text-align: center;
    padding: 20px 0;
    button {
      background-color: $dark-1;
      color: #eee;
      outline: none;
      border: 1px solid rgba($primary, 0.6);
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 0.8rem;
      margin-bottom: 10px;
      &:hover {
        border-color: $primary;
        color: $primary;
      }
    }
  }
  .turns {
    font-weight: bold;
  }
}

// Card List
.game ul {
  margin: 0 auto 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  li {
    position: relative;
    cursor: pointer;
  }
  img {
    width: 100%;
    display: block;
    object-fit: cover;
    border: 4px solid #ddd;
    border-radius: 8px;
    transition: 0.2s;
  }
  .front {
    position: absolute;
    transform: rotateY(90deg);
  }
  .back {
    transition-delay: 0.2s;
  }
  .flipped {
    .front {
      transform: rotateY(0deg);
      transition-delay: 0.2s;
    }
    .back {
      transform: rotateY(90deg);
      transition-delay: 0s;
    }
  }
}

// Grid Cards
.card-list-8 {
  max-width: 750px;
  li {
    flex-basis: 170px;
  }
}
.card-list-12 {
  max-width: 1100px;
  li {
    flex-basis: 170px;
  }
}
.card-list-16 {
  max-width: 1100px;
  li {
    flex-basis: 140px;
  }
}
.card-list-20 {
  max-width: 1100px;
  li {
    flex-basis: 125px;
  }
}
.card-list-24 {
  max-width: 1100px;
  li {
    flex-basis: 120px;
  }
}

// Victory Modal
.modal-cnt {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(#000, 0.4);
}
.modal {
  width: 500px;
  background-color: $dark-1;
  border: 2px solid #eee;
  border-radius: 5px;
  .head {
    background-color: #222;
    padding: 15px;
    border-radius: 5px 5px 0 0;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  .body {
    border-radius: 0 0 5px 5px;
    padding: 15px;
  }
  button {
    display: block;
    margin: 35px auto 0;
    padding: 10px 25px;
    background-color: $dark-1;
    border: 2px solid rgba($primary, 0.6);
    color: #eee;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    &:hover {
      color: $primary;
    }
  }
}
